<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-32x32.png">
    <meta name="description" content="Hobby Horse Press">
    <meta name="keywords" content="Publishing, Books, Printing Press, Small Press, Novella, Literary Agent, Publisher, Manuscripts, Hobby Horse">
    <title>Hobby Horse Press</title>
    <style>
        @font-face {
            font-family: hobbyhorse;
            src: url(./BeHorsy-Regular.otf);
        }

        @font-face {
            font-family: hoefler;
            src: url(./Hoefler\ Text\ Regular.ttf);
        }

        html,
        body {
            background-color: rgb(188, 197, 151);
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .peppers {
            background-image: url(./peppers.png);
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 0;
            opacity: .2;
            display: flex;
            flex-wrap: wrap;
            animation: scrolling-background 30s linear infinite;
            /* filter: blur(10px); */
        }

        .flexbox {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        @keyframes swing {
            from {
                transform: rotateY(0deg) rotateZ(0);
            }

            to {
                transform: rotateY(359.9deg) rotateZ(0);
            }
        }

        @keyframes swing-flip {

            from {
                transform: rotateY(0deg) rotateZ(0);
            }

            to {
                transform: rotateY(359.9deg) rotateZ(0);
            }
        }


        @-webkit-keyframes scrolling-background {
            from {
                background-position: 0 0;
                transform: rotateZ(0);
            }

            to {
                background-position: -1920px 0;
                transform: rotateZ(0);
            }
        }

        main {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            position: relative;
        }

        .horse.mirror {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            animation: swing-flip 4.5s linear infinite;
        }

        .horse {
            animation: swing 6s linear infinite;
            width: 10%;
        }

        @keyframes wobble {
            0% {
                transform: rotate(-10deg) scale(1) rotateZ(0);;
            }

            100% {
                transform: rotate(10deg) rotateZ(0);;
            }
        }


        .banner {
            width: fit-content;
            font-family: hobbyhorse;
            font-size: 64pt;
            text-align: center;
            position: relative;
        }

        .banner .p-fix {
            font-size: 72pt;
            line-height: 75px;
            letter-spacing: -12px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        .word {
            display: flex;
            justify-content: center;
            flex-shrink: 0;
        }

        .mobile-only {
            display: none;
        }

        #tandyWebring {
            position: absolute;
            bottom: 20px;
        }

        @media only screen and (max-width: 1000px) {
            .banner {
                font-size: 32pt;
            }

            .banner .p-fix {
                font-size: 38pt;
                line-height: 30px;
                letter-spacing: -4px;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;
            }

            header {
                margin-top: 0;
            }

            .desktop-only {
                display: none;
            }

            .mobile-only {
                display: flex;
            }

            .horse {
                height: 15vh;
                width: auto;
            }

            .book.book {
                animation: mobile-book 2s ease-in-out infinite alternate;
            }

            #tandyWebring {
                position: relative;
            }
        }



        .title {
            animation: wobble 2s ease-in-out infinite alternate;
            /* display: inline-block; */
        }

        .title:nth-of-type(odd) {
            animation: wobble 2s ease-in-out infinite alternate-reverse;
        }

        header {
            display: flex;
            justify-content: center;
            margin-top: -10%;
            margin-bottom: 50px;
            flex-shrink: 0;
            width: 100%;
        }

        .book {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-20deg);
            transition: 1s ease;
            animation: 1s ease 0s 1 initAnimation;
        }

        .book-container:hover .book,
        .book-container:focus .book {
            transform: rotateY(0deg);
        }

        @keyframes mobile-book {
            from {
                transform: rotateY(-20deg) translateZ(0);;
            }

            to {
                transform: rotateY(0deg) translateZ(0);;
            }

        }

        .book> :first-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 200px;
            height: 300px;
            transform: translateZ(25px);
            background-color: #a17508;
            border-radius: 0 2px 2px 0;
            box-shadow: 5px 5px 20px #666;
        }

        .book::before {
            position: absolute;
            content: ' ';
            background-color: blue;
            left: 0;
            top: 3px;
            width: 48px;
            height: 294px;
            transform: translateX(172px) rotateY(90deg);
            background: linear-gradient(90deg,
                    #fff 0%,
                    #cacaca 5%,
                    #fff 10%,
                    #cacaca 15%,
                    #fff 20%,
                    #cacaca 25%,
                    #fff 30%,
                    #cacaca 35%,
                    #fff 40%,
                    #cacaca 45%,
                    #fff 50%,
                    #cacaca 55%,
                    #fff 60%,
                    #cacaca 65%,
                    #fff 70%,
                    #cacaca 75%,
                    #fff 80%,
                    #cacaca 85%,
                    #fff 90%,
                    #cacaca 95%,
                    #fff 100%);
        }

        .book::after {
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            width: 200px;
            height: 300px;
            transform: translateZ(-25px);
            background-color: #000000;
            border-radius: 0 2px 2px 0;
            box-shadow: -10px 0 50px 10px #00000095;
        }
    </style>
</head>

<body>
    <div class="peppers">
    </div>

    <main>

        <header>
            <img class="horse mirror desktop-only" src="./horse.png">
            <div class="banner">
                <div class="flexbox">
                    <div class="word">

                        <span class="title">H</span>
                        <span class="title">O</span>
                        <span class="title">B</span>
                        <span class="title">b</span>
                        <span class="title">Y</span>
                        <span class="title">&nbsp;</span>
                    </div>

                    <div class="word">
                        <span class="title">h</span>
                        <span class="title">o</span>
                        <span class="title">R</span>
                        <span class="title">S</span>
                        <span class="title">E</span>
                    </div>
                </div>

                <div class="word" style="margin-top: 20px;">
                    <span class="title">&nbsp;</span>
                    <span class="title p-fix">p</span>
                    <span class="title">r</span>
                    <span class="title">e</span>
                    <span class="title">s</span>
                    <span class="title">$</span>
                </div>
            </div>
            <img class="horse desktop-only" src="./horse.png">
        </header>
        <!-- <p><a tabindex="0" class="submit" href="mailto:someone@example.com">Submit</a></p> -->
        <a class="book-container" href="mailto:hobbyhorse.editor@gmail.com" target="_blank" rel="noreferrer noopener">
            <div class="book">
                <img alt="Submit" src="./book.png" />
            </div>
        </a>
        <div class="flexbox mobile-only">
            <img class="horse" src="./horse.png">
        </div>
        <div id="tandyWebring">
            <script type="text/javascript" src="https://webring.pcotandy.org/variables.js"></script>
            <script type="text/javascript" src="https://webring.pcotandy.org/webring.js"></script>
        </div>
    </main>

    <p id="orientation"></p>
</body>
<script>
    const orient = document.querySelector("#orientation");
    addEventListener("deviceorientation", (event) => {
        orient.innerText = event.gamma;
    });

</script>

</html>