<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-32x32.png">
    <title>Hobby Horse Press</title>
    <style>
        @font-face {
            font-family: hobbyhorse;
            src: url(./BeHorsy-Regular.otf);
        }

        @font-face {
            font-family: hoefler;
            src: url(./Hoefler\ Text\ Regular.ttf);
        }

        html,
        body {
            background-color: rgb(188, 197, 151);
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .peppers {
            background-image: url(./peppers.png);
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 0;
            opacity: .2;
            display: flex;
            flex-wrap: wrap;
            animation: scrolling-background 30s linear infinite;
            /* filter: blur(10px); */
        }

        .flexbox {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        @keyframes swing {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(359.9deg);
            }
        }

        @keyframes swing-flip {

            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(359.9deg);
            }
        }


        @-webkit-keyframes scrolling-background {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -1920px 0;
            }
        }

        main {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            position: relative;
        }

        .horse.mirror {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            animation: swing-flip 4.5s linear infinite;
        }

        .horse {
            animation: swing 6s linear infinite;
            width: 10%;
        }

        @keyframes wobble {
            0% {
                transform: rotate(-10deg) scale(1);
            }

            100% {
                transform: rotate(10deg);
            }
        }


        .banner {
            width: fit-content;
            font-family: hobbyhorse;
            font-size: 64pt;
            text-align: center;
            position: relative;
        }

        .word {
            display: flex;
            justify-content: center;
        }

        .mobile-only {
            display: none;
        }

        #tandyWebring {
            position: absolute;
            bottom: 20px;
        }

        @media only screen and (max-width: 1000px) {
            .banner {
                font-size: 32pt;
                margin-top: -30%;
            }

            .desktop-only {
                display: none;
            }

            .mobile-only {
                display: flex;
            }

            .horse:first-of-type {
                margin-bottom: -15vh;
                margin-top: 20px
            }

            .horse {
                height: 15vh;
                width: auto;
            }

            .book.book {
                animation: mobile-book 3s ease-in-out infinite alternate;
            }
        }



        .title {
            animation: wobble 2s ease-in-out infinite alternate;
            /* display: inline-block; */
        }

        .title:nth-of-type(odd) {
            animation: wobble 2s ease-in-out infinite alternate-reverse;
        }

        /* .title:nth-of-type(1) {
            animation-delay: 0;
        }

        .title:nth-of-type(2) {
            animation-delay: 0.5s;
        }

        .title:nth-of-type(3) {
            animation-delay: .23s;
        }

        .title:nth-of-type(4) {
            animation-delay: .3s;
        }

        .title:nth-of-type(5) {
            animation-delay: 0.1s;
        }

        .title:nth-of-type(6) {
            animation-delay: .8s;
        }

        .title:nth-of-type(7) {
            animation-delay: 0.65s;
        }

        .title:nth-of-type(8) {
            animation-delay: 0.35s;
        }

        .title:nth-of-type(9) {
            animation-delay: 0.1s;
        }

        .title:nth-of-type(10) {
            animation-delay: 0.85s;
        }

        .title:nth-of-type(11) {
            animation-delay: 0.34s;
        }

        .title:nth-of-type(12) {
            animation-delay: 0.74s;
        }

        .title:nth-of-type(13) {
            animation-delay: 0.17s;
        }

        .title:nth-of-type(14) {
            animation-delay: 0.25s;
        }

        .title:nth-of-type(15) {
            animation-delay: 0.6s;
        }

        .title:nth-of-type(16) {
            animation-delay: 0.45s;
        }

        .title:nth-of-type(17) {
            animation-delay: 0.25s;
        } */

        header {
            display: flex;
            justify-content: center;
            margin-top: calc(-25% + 50px);
            margin-bottom: 50px;
            flex-shrink: 0;
            width: 100%;
        }

        .submit {
            font-size: 50pt;
            color: #cec21f;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #ae7246;
            font-weight: bold;
            font-family: hoefler;
            text-decoration-thickness: 3px;
            letter-spacing: 4px;
            text-decoration-color: #ae7246;
            text-underline-offset: 4px;
            text-decoration-skip-ink: none;
            padding-top: 200px;
        }

        .book {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-20deg);
            transition: 1s ease;
            animation: 1s ease 0s 1 initAnimation;
        }

        .book-container:hover .book,
        .book-container:focus .book {
            transform: rotateY(0deg);
        }

        @keyframes mobile-book {
            from {
                transform: rotateY(-20deg);
            }

            to {
                transform: rotateY(0deg);
            }

        }

        .book> :first-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 200px;
            height: 300px;
            transform: translateZ(25px);
            background-color: #a17508;
            border-radius: 0 2px 2px 0;
            box-shadow: 5px 5px 20px #666;
        }

        .book::before {
            position: absolute;
            content: ' ';
            background-color: blue;
            left: 0;
            top: 3px;
            width: 48px;
            height: 294px;
            transform: translateX(172px) rotateY(90deg);
            background: linear-gradient(90deg,
                    #fff 0%,
                    #f9f9f9 5%,
                    #fff 10%,
                    #f9f9f9 15%,
                    #fff 20%,
                    #f9f9f9 25%,
                    #fff 30%,
                    #f9f9f9 35%,
                    #fff 40%,
                    #f9f9f9 45%,
                    #fff 50%,
                    #f9f9f9 55%,
                    #fff 60%,
                    #f9f9f9 65%,
                    #fff 70%,
                    #f9f9f9 75%,
                    #fff 80%,
                    #f9f9f9 85%,
                    #fff 90%,
                    #f9f9f9 95%,
                    #fff 100%);
        }

        .book::after {
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            width: 200px;
            height: 300px;
            transform: translateZ(-25px);
            background-color: #000000;
            border-radius: 0 2px 2px 0;
            box-shadow: -10px 0 50px 10px #666;
        }
    </style>
</head>

<body>
    <div class="peppers">
    </div>

    <main>

        <header>
            <img class="horse mirror desktop-only" src="./horse.png">
            <div class="banner">
                <div class="flexbox">
                    <div class="word">

                        <span class="title">H</span>
                        <span class="title">O</span>
                        <span class="title">B</span>
                        <span class="title">b</span>
                        <span class="title">Y</span>
                        <span class="title">&nbsp;</span>
                    </div>

                    <div class="word">
                        <span class="title">h</span>
                        <span class="title">o</span>
                        <span class="title">R</span>
                        <span class="title">S</span>
                        <span class="title">E</span>
                    </div>
                </div>

                <div class="word" style="margin-top: 20px;">
                    <span class="title">&nbsp;</span>
                    <span class="title">p</span>
                    <span class="title">r</span>
                    <span class="title">e</span>
                    <span class="title">s</span>
                    <span class="title">$</span>
                </div>
            </div>
            <img class="horse desktop-only" src="./horse.png">
        </header>
        <!-- <p><a tabindex="0" class="submit" href="mailto:someone@example.com">Submit</a></p> -->
        <a class="book-container" href="mailto:hobbyhorse.editor@gmail.com" target="_blank" rel="noreferrer noopener">
            <div class="book">
                <img alt="Submit" src="./book.png" />
            </div>
        </a>
        <div class="flexbox mobile-only">
            <img class="horse" src="./horse.png">
        </div>
        <div id="tandyWebring">
            <script type="text/javascript" src="https://webring.pcotandy.org/variables.js"></script>
            <script type="text/javascript" src="https://webring.pcotandy.org/webring.js"></script>
        </div>
    </main>
</body>

</html>